<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>消息审核</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/layui/css/layui.css" media="all">
</head>
<style>
    .center{
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
    }
    .radio {
        margin: 0.5rem;
    }
    .radio input[type="radio"] {
        position: absolute;
        opacity: 0;
    }
    .radio input[type="radio"] + .radio-label:before {
        content: '';
        background: #f4f4f4;
        border-radius: 100%;
        border: 1px solid #b4b4b4;
        display: inline-block;
        width: 1.4em;
        height: 1.4em;
        position: relative;
        top: -0.2em;
        margin-right: 1em;
        vertical-align: top;
        cursor: pointer;
        text-align: center;
        -webkit-transition: all 250ms ease;
        transition: all 250ms ease;
    }
    .radio input[type="radio"]:checked + .radio-label:before {
        background-color: #3197EE;
        box-shadow: inset 0 0 0 4px #f4f4f4;
    }
    .radio input[type="radio"]:focus + .radio-label:before {
        outline: none;
        border-color: #3197EE;
    }
    .radio input[type="radio"]:disabled + .radio-label:before {
        box-shadow: inset 0 0 0 4px #f4f4f4;
        border-color: #b4b4b4;
        background: #b4b4b4;
    }
    .radio input[type="radio"] + .radio-label:empty:before {
        margin-right: 0;
    }
</style>
<body>
<div style="width: 900px;height: auto;" class="center" id="app">
    <div v-html="message">{{message}}</div>

    <form>
        <div style="text-align: left;margin-top: 20px">
            <div class="radio">
                <label for="radio-3" class="radio-label">是否发布：</label>
                <input id="radio-3" name="state" type="radio" value="1" checked @click="addClass">
                <label for="radio-3" class="radio-label">发布</label>
                <input id="radio-4" name="state" type="radio" value="-1" @click="removeClass">
                <label for="radio-4" class="radio-label">驳回</label>
            </div>
        </div>
        <div style="text-align: left;margin-top: 20px">
            <div class="radio">
                <label for="authority" class="radio-label">是否官方：</label>
                <select name="authority" v-model="authority" id="authority" style="width: 140px">
                    <option value=""></option>
                    <option value="1">官方</option>
                    <option value="0">非官方</option>
                </select>
            </div>
        </div>
        <div class="layui-form" lay-filter="layuiadmin-form-admin" id="layuiadmin-form-admin" style="padding: 20px 30px 0 0;">
            <div class="layui-form-item" style="text-align: left">
                <label class="layui-form-label">驳回原因：</label>
                <div class="layui-input-block">
                    <textarea type="text" name="reason" id="reason" lay-verify="required" autocomplete="off" disabled class="layui-textarea"></textarea>
                </div>
            </div>
        </div>
    </form>
    <div style="text-align: center;margin-top: 20px">
        <button class="layui-btn" id="submitBtn" @click="submit">提交</button>
        <button class="layui-btn" id="cancelBtn" @click="cancel">返回</button>
    </div>
</div>
</body>
<script type="text/javascript" src="/layui/layui.all.js"></script>
<script type="text/javascript">
    ;!function () {
        var $ = layui.$
            ,form = layui.form ;
    }
</script>
<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
<script type="text/javascript">
    let obj=new Vue({
        el:'#app',
        data:function () {
            return{
                message:"",
                messId:"",
                authority:"",
            }
        },
        methods:{
            cancel:function () {
                window.close();
            },
            submit:function () {
                let reason=document.getElementById("reason").value;

                let state=1;
                let stateRadio=document.getElementsByName("state");
                for (let i=0;i<stateRadio.length;i++){
                    if (stateRadio[i].checked){
                        state=stateRadio[i].value;
                    }
                }
                if (state==-1 && reason==""){
                    alert("请填写驳回原因！")
                    return false;
                }
                let authority=obj.authority;
                if (state==1 && authority==""){
                    alert("请选择发布类型")
                    return false;
                }
                axios.put("http://127.0.0.1:8080/smps/message/check/"+obj.messId,
                    {
                        "authority":authority,
                        "reason":reason,
                        "messState":state
                    })
                    .then(function (backdata) {
                        let data=backdata.data;
                        if (data.result!=null && data.result=="success"){
                            alert("提交成功");
                            window.close();
                        }else{
                            alert("提交失败");
                        }
                    })
                    .catch(function (error) {
                        alert("请求失败");
                    })
            },
            getContent:function (messId) {
                axios.get("http://127.0.0.1:8080/smps/message/"+messId)
                    .then(function (backdata) {
                        obj.message=backdata.data.message;
                    })
                    .catch(function (reason) {
                        console.log(reason);
                    })
            },
            addClass:function () {
                document.getElementById("reason").disabled=true;
                document.getElementById("authority").disabled=false;
            },
            removeClass:function () {
                document.getElementById("reason").disabled=false;
                obj.authority="";
                document.getElementById("authority").disabled=true;
            }
        },
        mounted:function () {
            axios.get("http://localhost:9008/UI/message")
                .then(function (backadata) {
                    let data=backadata.data;
                    if (data.result=="success"){
                        obj.getContent(data.messId)
                        obj.messId=data.messId;
                    }else if (data.result=="failure") {
                        alert(data.msg);
                        return false;
                    }
                }).catch(function (reason) {
                    console.log(reason)
                })
        }
    })
</script>
</html>