<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>消息</title>
</head>
<style>
    .center{
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
    }
    .button {
        background-color: #008CBA; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }
    .button {
        background-color: #008CBA; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }
</style>
<body>
<div id="mainContent">
    <div  style="width: 900px;height: 800px; background: white" class="center">
        <div style="text-align: center;"><div><div><a>讲好战“疫”故事 共识责任担当</a></div><div><a>我校师生同上一堂疫情防控“思政大课”</a></div><div></div><div>发布时间：2020-03-14&nbsp;&nbsp;&nbsp;&nbsp;供稿：马克思主义学院 &nbsp;&nbsp;&nbsp;&nbsp;</div><div></div></div><div><p>　　在全国上下万众一心，众志成城做好新冠肺炎疫情防控工作的特殊时刻，为将高校思想政治理论课教学优势转化为支持防疫斗争的强大力量，引导广大学生增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚定在以习近平同志为核心的党中央坚强领导下打赢这场疫情防控人民战争、总体战、阻击战的信心和决心，深刻认识中国抗疫彰显的中国共产党领导和中国特色社会主义制度的显著优势，教育部社科司与人民网联合组织“全国大学生同上一堂疫情防控思政大课”。</p><p>　　根据教育部、市教委统一部署，3月9日下午和晚上，我校组织全校学生通过人民网、人民智云、咪咕视频、学习大国等平台认真收看和回看了疫情防控“思政大课”，课后在思政课教师和辅导员主持下，进行了广泛和深入讨论，取得了良好的学习效果，坚定了抗疫的信心与决心，增强了广大学生的共识责任担当。</p><p>　　为确保学生线上“到课率”和全覆盖，教务处、马克思主义学院、学工部通力合作，通过学习通、微信班级群、易班和腾讯会议等多样化网络渠道发布“全国大学生同上一堂疫情防控思政大课”开课通知，由思政课教师和辅导员通知传达到每位学生，提前下载相关软件，认真做好准备。马克思主义学院将思政课统一调整为收看或回看思政大课，并结合线上教学带领学生对“疫情防控思政大课”的内容在学习通网络教学平台分课程进行深入学习与研讨。学工部落实辅导员组织所有没有思政课的学生在线收看直播和回看，并通过易班进行学习讨论。</p><p>　　讨论围绕疫情防控与专家讲座两方面内容展开。同学们认为，此次疫情无论是对于国家还是个人都是一次大考，疫情虽然阻断了既有行程、打乱了原有计划安排，但疫情让大家体会了亲情、同胞情与家国之爱。听了专家讲座后同学们一致表示，更坚定了自己对中国共产党领导与中国特色社会主义制度的信心，坚信在中国共产党的坚强领导下与全国人民共同努力下，我们一定能够战胜此次疫情。战“疫”里最美丽的青春也引导着我们时代青年要担负起责任与担当，大写自己的人生。</p><p>　　在交流讨论的基础上，每位同学都完成并提交了关于观看疫情防控思政大课的体会与感想的课后作业。在提交的作业里，有同学谈到，通过本次线上直播学习，让自己进一步全面认识到今年年初这场疫情的起源、流行趋势以及后期防疫工作，这是与每一个人都息息相关的重要事件。作为新时代青年大学生，要从我做起，起到积极带头作用，不发表不传播消极负面言论，正确看待疫情，做出一些力所能及的公益事。也有同学谈到，本次疫情大考，让自己深刻意识到中国实现伟大复兴梦的道路上也许不会一帆风顺，但是党和人民的上下团结一定能克服困难，这正是当下努力学习的动力所在，唯有强大自身，才能在祖国需要时第一时间贡献力量。同时在疫情时期，也要调整好自己的学习状态，严格规划在家学习效率，时刻做好见面上课的准备。</p><p>　　这次“全国大学生同上一堂疫情防控思政大课”，师生共同讲好中国战“疫”故事，有效激发了广大学生努力学习、报效祖国的热情，切实提升了思政课的育人实效。</p></div></div>
        <div style="text-align: center;margin-top: 20px" id="btn">
            <button class="button" id="submitBtn" @click="collect">收藏</button>
            <button class="button" id="cancelBtn" @click="cancel">返回</button>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
<script type="text/javascript">
    let vue=new Vue({
        el:'#btn',
        data:function () {
            return{
                user:{
                    account:'',
                    userId:'',
                }
            }
        },
        methods:{
            cancel:function () {
                self.location=document.referrer;
            },
            collect:function () {
                axios.get("http://localhost:9008/UI/user/",)
                    .then(function (backdata) {
                        vue.user=backdata.data;
                        vue.submitCollect();
                    }).catch(function (reson) {
                    alert("请求失败");
                })
            },
            submitCollect:function () {
                let url = window.location.href;
                let messId=url.substring((url.lastIndexOf("/")+1));
                alert(messId);
                axios.post("http://127.0.0.1:8080/smps/message/collection/",
                    {
                        "userId":vue.user.userId,
                        "account":vue.user.account,
                        "messId":messId
                    }
                ).then(function (backdata) {
                    let data=backdata.data;
                    if (data.result!=null && data.result=="success"){
                        alert("收藏成功,请勿重复提交");
                    } else{
                        alert("收藏失败")
                    }
                }).catch(function (reson) {
                    alert("请求失败");
                })
            }
        },
        mounted:function () {

        }
    })
</script>
</html>